# Compose-Doctor-Booking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mohammadsianaki/doctorbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mohammadsianaki/doctorbooking/: MainActivity.kt
app/src/main/java/com/github/mohammadsianaki/doctorbooking/data/: DataFactory.kt
app/src/main/java/com/github/mohammadsianaki/doctorbooking/model/: DoctorModel.kt  SpecialityModel.kt
app/src/main/java/com/github/mohammadsianaki/doctorbooking/ui/: AppBar.kt  Dashboard.kt  DashboardViewModel.kt  DoctorDetail.kt  DoctorModel.kt  Doctors.kt  Foo.kt  MainActivity.kt  SearchBox.kt  SpecialistCard.kt
app/src/main/java/com/github/mohammadsianaki/doctorbooking/ui/components/: AppBar.kt  SearchBox.kt  SectionTextHeader.kt
app/src/main/java/com/github/mohammadsianaki/doctorbooking/ui/dashboard/: Dashboard.kt  Doctors.kt  SpecialistCard.kt
app/src/main/java/com/github/mohammadsianaki/doctorbooking/ui/detail/: DoctorDetail.kt
app/src/main/java/com/github/mohammadsianaki/doctorbooking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/mohammadsianaki/doctorbooking/util/: Extenstions.kt  Navigation.kt  ResourceAlias.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/mohammadsianaki/doctorbooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
